{
  "exam_date": "2025-11-01",
  "stats_students": 500,
  "stats_programs": 26,
  "stats_tutors": 20,
  "stats_winners": 100,
  "stats_questions": 10000,
  "phone_primary": "+91 8098-301-702",
  "phone_secondary": "+91 8098-301-703",
  "email": "supportfa@fahosur.com",
  "address": "S-2, Marutham Enclave, 2nd Floor, MIG229, 12th Cross, Gandhi Nagar, New ASTC HUDCO, Hosur – 635109",
  "hours": "Monday to Saturday, 9:00 AM – 6:00 PM",
  "whatsapp_number": "918098301702"
}
